%YAML 1.1
---
project:
    src_path: /ex/mono-sources
    ins_path: /ex/mono
    svnbase: svn://anonsvn.mono-project.com/source/trunk

    conf: ./autogen.sh --prefix=${ins_path}
    build: make
    install: make install

    environment:
        DYLD_LIBRARY_PATH: ${ins_path}/lib:$DYLD_LIBRARY_PATH
        LD_LIBRARY_PATH: ${ins_path}/lib:$LD_LIBRARY_PATH
        C_INCLUDE_PATH: ${ins_path}/include:$C_INCLUDE_PATH
        ACLOCAL_PATH: ${ins_path}/share/aclocal
        PKG_CONFIG_PATH: ${ins_path}/lib/pkgconfig
        XDG_DATA_HOME: ${ins_path}/share:$XDG_DATA_HOME
        XDG_DATA_DIRS: ${ins_path}/share:$XDG_DATA_DIRS
        PATH: ${ins_path}/bin:${ins_path}:$PATH
        PS1: '[mono] \\w \$? @ '

    packages:
        libgdiplus:
            svnurl: ${svnbase}/${name}
            configure: ${conf}
            build: ${build}
            install: ${install}

        mcs:
            svnurl: ${svnbase}/${name}
            deps: libgdiplus

        olive:
            svnurl: ${svnbase}/${name}
            deps: libgdiplus

        mono:
            svnurl: ${svnbase}/${name}
            configure: ${conf}
            build: make get-monolite-latest && ${build}
            install: ${install}
            deps: libgdiplus, mcs, olive

        debugger:
            svnurl: ${svnbase}/${name}
            configure: ${conf}
            build: ${build}
            install: ${install}
            deps: mono

        mono-addins:
            svnurl: ${svnbase}/${name}
            configure: ${conf}
            build: ${build}
            install: ${install}
            deps: mono

        mono-tools:
            svnurl: ${svnbase}/${name}
            configure: ${conf}
            build: ${build}
            install: ${install}
            deps: mono

        gtk-sharp:
            svnurl: ${svnbase}/${name}
            configure: ./bootstrap-2.14 --prefix=${ins_path}
            build: ${build}
            install: ${install}
            deps: libgdiplus, mono

        gnome-sharp:
            svnurl: ${svnbase}/${name}
            configure: ./bootstrap-2.24 --prefix=${ins_path}
            build: ${build}
            install: ${install}
            deps: gtk-sharp

        monodoc-widgets:
            svnurl: ${svnbase}/${name}
            configure: ${conf}
            build: ${build}
            install: ${install}
            deps: mono-tools, gtk-sharp

        monodevelop:
            svnurl: ${svnbase}/${name}
            configure: ./configure --prefix=${ins_path}
            build: ${build}
            install: ${install}
            deps: gtk-sharp, debugger, mono-tools, mono-addins

        paint-net:
            svnurl: http://paint-mono.googlecode.com/svn/trunk
            configure: cd src && ./configure --prefix=${ins_path}
            build: cd src && ${build}
            install: cd src && ${install}
            deps: libgdiplus, mono
