%YAML 1.1
---
project:
    ins_path: /home/alex/t
    url: http://python.org/ftp/python

    conf: ./configure --prefix=${ins_path}
    build: make
    install: make install

    packages:
        python-2.4.6:
            url: ${url}/2.4.6/Python-2.4.6.tgz
            configure: ${conf}/py24
            build: ${build}
            install: ${install}

        python-2.5.4:
            url: ${url}/2.5.4/Python-2.5.4.tgz
            configure: ${conf}/py25
            build: ${build}
            install: ${install}

        python-2.6.2:
            url: ${url}/2.6.2/Python-2.6.2.tgz
            configure: ${conf}/py26
            build: ${build}
            install: ${install}

        python-3.0.1:
            url: ${url}/3.0.1/Python-3.0.1.tgz
            configure: ${conf}/py30
            build: ${build}
            install: ${install}
